MapFrame/Sample/SearchDemo/BusSearchofStation.xaml

<UserControl
    x:Class="Win8.Map.Demo.BusSearchofStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid x:Name="searchContent">

        <Grid Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchTextGrid" Opacity="0.8" Background="#FF323232" Margin="2,30,4,315" Grid.Column="1" RenderTransformOrigin="0.497,0.465">
                <StackPanel>
                    <Grid>
                        <TextBlock  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,38,162,25" Text="城  市：">                  
                        </TextBlock>
                        <TextBox x:Name="cityInput" Background="White" Foreground="Black" FontSize="16" Text="北京" Margin="110,30,117,33" />
                        <TextBlock  Foreground="White" Margin="180,38,-16,35" FontSize="12" Text="'北京'、'010'或'total'" FontWeight="Bold"/>                        
                    </Grid>
                    <Grid>
                        <TextBlock Text="站点名称："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,68,18" />
                        <TextBox x:Name="PoiInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,58,34" FontSize="16" Text="中关村"/>
                    </Grid>
                    <Button  Background="#FF818181" Foreground="White" BorderBrush="White" Content="搜 索"  Width="73" Height="35" Click="PoiSearchClick" Margin="159,-10,0,0" RenderTransformOrigin="0.479,0.05" />
                </StackPanel>
            </Grid>
            <ListView x:Name="PoiListView"  
                      ItemsSource="{Binding}"
                     SelectionChanged="PoiListView_SelectionChanged" FontFamily="Global User Interface"
                     Grid.Column="1" Margin="0,25,10,25" Opacity="0.95" Background="#FFFFFBFB" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="120" >
                            <TextBlock Text="{Binding Name}"  
                           FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Black" />
                            <TextBlock Text="{Binding Company}"  
                           FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Black" />
                            <TextBlock Text="{Binding LineId}"  
                           FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>