MapFrame/Sample/SearchDemo/CenterWordAroundSearch.xaml

<UserControl
    x:Class="Win8.Map.Demo.CenterWordAroundSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid x:Name="searchContent">
        <Grid Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchTextGrid" Opacity="0.8" Background="#FF323232" Margin="0,30,4,94" RenderTransformOrigin="0.497,0.465" Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <TextBlock  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,38,241,25" Text="城  市：">                  
                        </TextBlock>
                        <TextBox x:Name="cityInput" Background="White" Foreground="Black" FontSize="16" Text="北京" Margin="110,30,122,33" TextChanged="cityInput_TextChanged"/>
                        <TextBox  Foreground="White" Margin="164,32,-8,31" FontSize="12" Text="‘北京’、‘010’ 或‘total’" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged_1" FontWeight="Bold"/>                        
                    </Grid>
                    <Grid>
                        <TextBlock Text="中心点关键字"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,183,38" />
                        <TextBox x:Name="centerInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,102,34" FontSize="16" Text="中关村"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="查询关键字"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,194,38" />
                        <TextBox x:Name="PoiInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,102,34" FontSize="16" Text="酒店"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="数据类型"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-14,225,34" />
                    <TextBox x:Name="TypeInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,103,34" FontSize="16" Text="住宿"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="数据源"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-15,220,27" />
                        <ComboBox x:Name="dataTypeInput" Background="White" Foreground="Black" Margin="110,-24,52,25" FontSize="12" SelectedIndex="0" SelectionChanged="dataType_SelectionChanged" >
                            <ListBoxItem Content="基础数据库"/>
                            <ListBoxItem Content="公交站台数据库"/>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="返回记录数："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-4,68,48" />
                        <Slider x:Name="dataNumber" Background="#FF6073EC" Foreground="#FF061434"   Margin="110,-19,102,35" Value="10" Minimum="0" Maximum="100" />
                        <TextBlock x:Name="slidervalue" Text="{Binding Value, ElementName=dataNumber}"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="12" Margin="208,-3,46,47"/>
                    </Grid>
                    <Button  Background="#FF818181" Foreground="White" BorderBrush="White" Content="搜 索"  Width="73" Height="35" Click="PoiSearchClick" Margin="159,-40,0,0" RenderTransformOrigin="0.479,0.05" />
                </StackPanel>
            </Grid>
            <ListView x:Name="PoiListView"  
                      ItemsSource="{Binding}"
                     SelectionChanged="PoiListView_SelectionChanged" FontFamily="Global User Interface"
                     Grid.Column="1" Margin="0,25,10,25" Opacity="0.95" Background="#FFFFFBFB" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="60" >
                            <TextBlock Text="{Binding Name}"  
                           FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>