MapFrame/Sample/SearchDemo/PoiSearch.xaml

<UserControl
    x:Class="Win8.Map.Demo.PoiSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid x:Name="searchContent">

        <Grid Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchTextGrid" Opacity="0.8" Background="#FF323232" Margin="2,30,4,141" Grid.Column="1" RenderTransformOrigin="0.497,0.465">
                <StackPanel>
                    <Grid>
                        <TextBlock  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,38,162,25" Text="城  市：">                  
                        </TextBlock>
                        <TextBox x:Name="cityInput" Background="White" Foreground="Black" FontSize="16" Text="北京" Margin="110,30,117,33" TextChanged="cityInput_TextChanged"/>
                        <TextBlock  Foreground="White" Margin="180,38,-16,35" FontSize="12" Text="'北京'、'010'或'total'" FontWeight="Bold"/>                        
                    </Grid>
                    <Grid>
                        <TextBlock Text="关键字:"  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,68,18" />
                        <TextBox x:Name="PoiInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,58,34" FontSize="16" Text="中关村"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="数据类型："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-14,68,14" />
                    <TextBox x:Name="TypeInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,58,34" FontSize="16" Text="住宿"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="数据源："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-15,68,29" Grid.ColumnSpan="3" />
                        <ComboBox Canvas.ZIndex="100" x:Name="dataTypeInput" Background="White" Foreground="Black" Margin="110,-24,44,25" FontSize="12" SelectedIndex="0" SelectionChanged="dataType_SelectionChanged" Grid.ColumnSpan="3" >
                            <ComboBoxItem Content="基础数据库" Tag="POI"/>
                            <ComboBoxItem Content="公交站台数据库"  Tag="BUS"/>
                        
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="返回记录数："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-4,68,48" />
                        <Slider x:Name="dataNumber" Background="#FF6073EC" Foreground="#FF061434"   Margin="110,-19,58,0" Value="10" Minimum="0" Maximum="100" />
                        <TextBlock x:Name="slidervalue" Text="{Binding Value, ElementName=dataNumber}"  TextAlignment="Left" Foreground="#FFFFFEFE"   FontWeight="Bold" FontSize="12" Margin="236,-2,18,46" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Button  Background="#FF818181" Foreground="White" BorderBrush="White" Content="搜 索"  Width="73" Height="35" Click="PoiSearchClick" Margin="159,-40,0,0" RenderTransformOrigin="0.479,0.05" />
                </StackPanel>
            </Grid>
            <ListView x:Name="PoiListView"  
                      ItemsSource="{Binding}"
                     SelectionChanged="PoiListView_SelectionChanged" FontFamily="Global User Interface"
                     Grid.Column="1" Margin="0,25,10,25" Opacity="0.95" Background="#FFFFFBFB" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="60" >
                            <TextBlock Text="{Binding Name}"  
                           FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>