MapFrame/Sample/SearchDemo/RouteSearchofBusLine.xaml

<UserControl
    x:Class="Win8.Map.Demo.RouteSearchofBusLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Grid x:Name="searchContent">
        <Grid Canvas.ZIndex="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="SearchTextGrid" Opacity="0.8" Background="#FF323232" Margin="0,30,4,289" RenderTransformOrigin="0.497,0.465" Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <TextBlock  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,38,241,25" Text="城  市：">
                        </TextBlock>
                        <TextBox x:Name="cityInput" Background="White" Foreground="Black" FontSize="16" Text="北京" Margin="110,30,122,33" />
                        <TextBox  Foreground="White" Margin="164,32,-8,31" FontSize="12" Text="'北京'、'010' 或'total'" Background="{x:Null}" BorderBrush="{x:Null}"  FontWeight="Bold"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="起点："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,183,38" />
                        <TextBox x:Name="startInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,67,34" FontSize="16" Text="中关村"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="终点："  TextAlignment="Left" Foreground="#FFFFFEFE"  FontWeight="Bold" FontSize="16" Margin="10,-18,52,38" />
                        <TextBox x:Name="endInput" Background="White" Foreground="Black"  Height="28" Margin="110,-24,67,34" FontSize="16" Text="天安门" Grid.ColumnSpan="2"/>
                    </Grid>

                    <Button  Background="#FF818181" Foreground="White" BorderBrush="White" Content="搜 索"  Width="73" Height="35" Click="BusRouteSearchClick" Margin="159,-20,0,0" RenderTransformOrigin="0.479,0.05" />
                </StackPanel>
            </Grid>
            <TextBlock x:Name="busRouteSearchResult" Canvas.ZIndex="100" Grid.Column="1" Visibility="Collapsed"></TextBlock>

        </Grid>
    </Grid>
</UserControl>