PhoneApp2/Samples/Gestures.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Samples.Gestures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="高德地图 API for Windows Phone 8 SDK V2.0 示例" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="手势操作" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="9,220,252,-213" Canvas.ZIndex="100" Height="600">
                <ScrollViewer.Content>
                    <StackPanel  Orientation="Horizontal" >
                <Grid x:Name="UIpanel" Opacity="0.8" Background="#FF323232" Margin="10,10,246,281" RenderTransformOrigin="0.497,0.465" Canvas.ZIndex="1000" Height="300"  Width="220">
                <CheckBox  Background="#FF818181" Foreground="White" BorderBrush="White" Content="旋转" Checked="rotateEnable" Unchecked="unrotateEnable" Margin="5,5,30,0" RenderTransformOrigin="0.479,0.05" Canvas.ZIndex="10" Height="71" VerticalAlignment="Top" />
                <CheckBox  x:Name="chkBoxScroll"  Background="#FF818181" Foreground="White" BorderBrush="White" Content="移动" Checked="scrollEnable" Unchecked="unscrollEnable"  Margin="5,60,30,168" RenderTransformOrigin="0.479,0.05" Canvas.ZIndex="10" />
                <CheckBox  Background="#FF818181" Foreground="White" BorderBrush="White" Content="倾斜"  Checked="tiltEnable" Unchecked="untiltEnable" Margin="5,114,30,114" RenderTransformOrigin="0.479,0.05" Canvas.ZIndex="10"/>
                <CheckBox  Background="#FF818181" Foreground="White" BorderBrush="White" Content="缩放"  Checked="zoomEnable" Unchecked="unzoomEnable" Margin="5,163,30,65" RenderTransformOrigin="0.479,0.05" Canvas.ZIndex="10" />
                <CheckBox  x:Name="chkBoxZoomicon" Background="#FF818181" Foreground="White" BorderBrush="White" Content="缩放按钮" Checked="zoomiconEnable" Unchecked="zoomiconDisenable" Margin="5,210,30,19" RenderTransformOrigin="0.479,0.05" Canvas.ZIndex="10"/>

                   </Grid>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>