MapFrame/Sample/MapDemo/AddOverlays.xaml

<UserControl
    x:Class="Win8.Map.Demo.AddOverlays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid x:Name="contentGrid">
        </Grid>
        <Border x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0">
            <StackPanel>

                <Border Background="#16589a" Height="40">
                    <TextBlock Text="添加覆盖物" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                </Border>
                <Grid Background="White" Height="100" Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue"  Content="添加椭圆" Click="AddPoint" />
                    <Button HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonStyle1}"  Background="#16589a" Foreground="White" BorderBrush="Blue" Content="添加标记物"  Click="AddMarker"/>
                    <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue"  Content="添加线" Click="AddPolyline" />
                    <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle1}"  Background="#16589a" Foreground="White" BorderBrush="Blue" Content="添加多边形"  Click="AddPolygon"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
