MapFrame/Sample/MapDemo/CurrentTraffic.xaml

<UserControl
    x:Class="Win8.Map.Demo.CurrentTraffic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8.Map.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

 
        <Grid x:Name="contentGrid">
            <Border BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Canvas.ZIndex="100">
                <StackPanel>

                    <Border Background="#16589a" Height="40">
                        <TextBlock Text="查看实时交通" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                    </Border>
                    <Grid Background="White" Height="80" Width="300">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue"  Content="查看实时交通" Click="SeeCurrentTraffic" Margin="10,20,18,22" Width="122" />
                    <Button HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue"  Content="移除实时交通" Click="RemoveCurrentTraffic" Margin="12,19,12,23" Width="126" />

                </Grid>
                </StackPanel>
            </Border>
        </Grid>
</UserControl>