MapFrame/Sample/MapDemo/MapAnchor.xaml

<UserControl
    x:Class="Win8.Map.Demo.MapAnchor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="contentGrid">
        <Border x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0">
            <StackPanel>

                <Border Background="#16589a" Height="40">
                    <TextBlock Text="地图锚点概念" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                </Border>
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Samples/01.png"  Grid.Row="0" Grid.Column="0" Margin="7,3,3,7" />
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue" Content="默认点" Click="Button_Click_6" Margin="0,18,0,24"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle1}" Content="左下角点" Background="#16589a" Foreground="White" BorderBrush="Blue" Click="Button_Click" Margin="0,18,0,0" VerticalAlignment="Top" Width="78"/>
                 

                    <Image Source="/Samples/051.png"  Grid.Row="1" Grid.Column="0" Margin="3,2,3,4" />
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue" Content="默认点" Click="Button_Click_7"/>
                    <Image Source="/Samples/11.png"  Grid.Row="1" Grid.Column="0" Margin="6,76,4,14" Grid.RowSpan="2" />
                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue" Content="默认点" Click="Button_Click_8" Margin="0,18,0,24"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue" Content="右下角点" Click="Button_Click_4" Margin="0,18,0,24" Width="78"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
