MapFrame/Sample/MapDemo/MapZoom.xaml

<UserControl
    x:Class="Win8.Map.Demo.MapZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="contentGrid">
        <Border x:Name="showMapBorder" BorderThickness="5" CornerRadius="5" Width="Auto" Height="Auto" BorderBrush="#16589a" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0">
            <StackPanel>

                <Border Background="#16589a" Height="40">
                    <TextBlock Text="获取设置地图级别" TextAlignment="Left" Foreground="#ffffff" Margin="10,3,0,0" FontWeight="Bold" FontSize="22"/>
                </Border>
                <Grid Background="White" Height="80" Width="300">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Button HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource ButtonStyle1}" Background="#16589a" Foreground="White" BorderBrush="Blue"  Content="缩小地图级别" Click="SetMapZoom" />
                    <Button HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonStyle1}"  Background="#16589a" Foreground="White" BorderBrush="Blue" Content="获取地图级别"  Click="GetMapZoom"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
